D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\bin\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.exe
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\bin\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.deps.json
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\bin\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.runtimeconfig.json
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\bin\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.dll
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\bin\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.pdb
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.AssemblyInfoInputs.cache
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.AssemblyInfo.cs
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.csproj.CoreCompileInputs.cache
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.dll
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\refint\PROGRAMAÇÃO PÓS GREVE 2.dll
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.pdb
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\PROGRAMAÇÃO PÓS GREVE 2.genruntimeconfig.cache
D:\Users\20241170150014\OneDrive - IFRN\Visual studio\PROGRAMAÇÃO PÓS GREVE 2\obj\Debug\net8.0\ref\PROGRAMAÇÃO PÓS GREVE 2.dll
