is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programação_visual_studio_pós_greve
build_property.ProjectDir = D:\Users\20241170150014\OneDrive - IFRN\Programação visual studio pós greve\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
